<!-- Page to display all records to admin page. Also allows admin to delete records -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  Link to conect to css stylesheet and bootstrap code -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
    </head>
  <style>
  
.navbar{
 margin-bottom: 0 !important;
 border-radius: 0 !important;
 background-color:#5E4485;
 color: #fff;
 font-size: 1.2em;   
 border: 0;
 }
 
 .navbar-header p {
 font-size:1.7em;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
   margin: auto;
   margin-top: 5px;
 }
 
 .navbar-brand {
   float:left;
   min-height:55px;
 }
 
 .navbar-inverse .navbar-nav .active a,  .navbar-inverse .navbar-nav .active a:focus,  .navbar-inverse .navbar-nav .active a:hover{
   color: #fff;
   background-color: #5e4485;
 }

 .navbar-inverse {
   background-color: #5e4485 !important;
   border-color: #5e4485 !important;
 }

 
 .navbar-inverse .navbar li a {
   color:  #d5d5d5;
 }


.footer {
  position: relative;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1%;
  font-size: 1em;
}

body{
    background:#eee;    
}

.main-box.no-header {
    padding-top: 20px;
}
.main-box {
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  width:100%;
}
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}

.container {
overflow-x: hidden;}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}

 @media (max-width:600px) {
 .carousel-caption{
 display:none;
 }
 }

@media screen and (max-width: 600px) {
  .footer {
    width: 100%;
    font-size: 1em;
  }
  #home{
    font-size: 1em !important;
  }
  
   .row {
    width: 100%;
    font-size: 0.5em;
  }
  
  .tab-pane {
   width: 100%;
   font-size: 0.5em;
  }

  #first{
    font-size: 3em !important; 
  }

  #second{
    font-size: 3em !important;
  }
}


</style>
  
  
  <body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class = "navbar-toggle" data-toggle="collapse" data-target = "#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <p>YourSitter</p>

 <!-- Make navigation bar responsive -->


      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="{{ url_for('index') }} ">Home</a></li>
        <li><a href="{{ url_for('index') }}#about">About</a></li>
          <li><a href="{{ url_for('logout') }}">Log Out</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div class="container">
  <h2>Welcome Admin</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Dashboard</a></li>
  <li><a data-toggle="tab" href="#menu1">Sitters</a></li>
    <li><a data-toggle="tab" href="#menu2">Parents</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
<br>


<!-- Section displaying all users in the systems -->


<p> Summary of users in the system</p>
<br>
<table>
         <thead>
            <tr>
               
          <th>User Email</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Password</th>
             </tr>
         </thead>

         <tbody>
            {% for u in User %}
               <tr>
                  <td>{{ u.UserEmail }}</td>
                  <td>{{ u.UserFName }}</td>
                  <td>{{ u.UserLName }}</td>
                  <td>{{ u.UserPw }}</td>
               </tr>
            {% endfor %}
         </tbody>

   </table>
<br>
<br>
</div>



<!-- Seciton displaying list of sitters and gives fuinctionality to delete a user based on email ID -->

<div id="menu1" class="tab-pane fade">
<hr>
<div class="container3">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">

                  <form class="form-inline" method="POST" action= "{{ url_for('display_all') }}#menu1" id="del_user">
                  <p id="first"> &nbsp; Enter email Id of user you want to delete:</p>
                  <div class="form-group mx-sm-3 mb-2">
                  <label for="inputPassword2" class="sr-only">Password</label>
                  <input type="text" class="form-control" id="inputPassword2" placeholder="email@example.com" name="delSitterEmail">
                  </div>
                  <button type="submit" class="btn btn-danger mb-2" onclick="deleteUser()">Delete Account</button>
                  </form>
                  <br>
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>User</span></th>
                                <th class="text-center"><span>Location</span></th>
                                <th><span>Email</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                {% for s in Sitter %} 
                                {% for u in User %}
                                {% if (u.UserEmail == s.SEmail) and (u.is_Active ==1) %}
                                <tr>
                                    <td>
                                        <img src="https://bootdey.com/img/Content/user_1.jpg" alt="">
                                        <a href="#" class="user-link">{{ u.UserFName }} {{ u.UserLName }}</a>
                                        <span class="user-subhead">(Member)</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="label label-success"> {{ s.SZipcode }} </span>
                                    </td>
                                    <td>
                                        <a href="#">{{ u.UserEmail }}</a>
                                    </td>
                                   
                                </tr>

                                {% endif %}    
                            {% endfor %}
                          {% endfor %}
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Seciton displaying list of parents and gives fuinctionality to delete a user based on email ID -->


</div>

    <div id="menu2" class="tab-pane fade">
<hr>
<div class="container3">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                  <form  method="POST" action="{{ url_for('display_all') }}#menu2" class="form-inline" id="del_user">
                  <p id="second"> &nbsp; Enter email Id of user you want to delete: </p>
                  <div class="form-group mx-sm-3 mb-2">
                  <label for="inputPassword2" class="sr-only">Password</label>
                  <input type="text" class="form-control" id="inputPassword2" placeholder="email@example.com" name="delParentEmail">
                  </div>
                  <button type="submit" class="btn btn-danger mb-2" onclick="deleteUser()">Delete Account</button>

                  </form>
                  <br>
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>User</span></th>
                                <th class="text-center"><span>Location</span></th>
                                <th><span>Email</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                                       <tr>
                            {% for p in Parent %} 
                            {% for u in User %}
                                {% if (u.UserEmail == p.PEmail) and (u.is_Active ==1) %}
                                <tr>
                                    <td>
                                        <img src="https://bootdey.com/img/Content/user_1.jpg" alt="">
                                        <a href="#" class="user-link">{{ u.UserFName }} {{ u.UserLName }}</a>
                                        <span class="user-subhead">(Member)</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="label label-success"> {{ p.PZipCode }} </span>
                                    </td>
                                    <td>
                                        <a href="#">{{ u.UserEmail }}</a>
                                    </td>
                                    
                                </tr>

                                {% endif %}    
                            {% endfor %}
                          {% endfor %}
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
  



<!-- Footer segment -->


  <div class="footer">
    <p>&#169 Developed by TEAM 18</p>
  </div>


<!-- Scipt to delete a user -->

<script>
  function deleteUser()
  { 
    alert('User deleted Successfully');

    $('#del_user').submit();
    
    return redirect("{{ url_for('display_all') }}#menu2")
    }

</script>


</body>


</html>