<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 	<link rel="stylesheet" href="Homepage.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
		</head>
	<style>
	.navbar{
 margin-bottom: 0;
 border-radius: 0;
 background-color:#5E4485;
 color: #fff;
 font-size: 1.2 em;		
 border: 0;
 }
 
 .navbar-header p {
 font-size:2em;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italics;
   margin-top: 5px;
margin-left: 10px;   
 }
 
 .navbar-brand {
	 float:left;
	 min-height:55px;
	 <!-- padding: 0 15px 5px; -->
 }
 
 .navbar-inverse .navbar-nav .active a,  .navbar-inverse .navbar-nav .active a:focus,  .navbar-inverse .navbar-nav .active a:hover{
	 color: #fff;
	 background-color: #5e4485
 }
 
 .navbar-inverse .navbar li a {
	 color:  #d5d5d5;
 }
  .carousel-caption{
	 top:50%
	 transform: translateY(-50%);
	 text-transform:uppercase;
 }
 
  .btn {
	 font-size: 18px;
	 color: #fff;
	 padding:12px 22px;
	 background: #ff6a0c;
	 border: 2px solid #fff;
 }
 
   .carousel-inner img{
	 width:100%;
	 max-height: 575px;
 }
 
 #icon {
 max-width:200px;
 margin: 1% auto;
 }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float 2 columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 5px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  font-size: 2.5em;
  background-color: #f1f1f1;
}


.column {
		box-shadow: 3px 5px 7px #5e4485;
		  border-radius: 25px;
		  margin-left: 12.5%;
		  margin-top: 5%;
		  background: #5e4485;
}

.container h2{
font-size: 3em;
}

.jumbotron {
padding: 5%;}

.footer {
  position: relative;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1%;
  font-size: 1em;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}

 @media (max-width:600px) {
 .carousel-caption{
 display:none;
 }
 }

@media screen and (max-width: 600px) {
  .footer {
    width: 100%;
    font-size: 1em;
	}
	
	 .row {
    width: 100%;
    font-size: 0.5em;
	}
}
 
	</style>
	
	
	<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class = "navbar-toggle" data-toggle="collapse" data-target = "#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<p>YourSitter</p>
				<!-- <a class="nav-brand" href="#"> <img src="Logo.jpg"></a> -->
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="{{ url_for('login') }}">LogIn</a></li>
					<li><a href="{{ url_for('signup') }}">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
		<ol class = "carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src = "/static/images/Sitter1_2.jpg">
			<div class="carousel-caption">
				<h1>Care you need. The jobs you will love.</h1>
				<br>
				<button type="button" class="btn btn-default">Get Started</button>
			</div>
 			</div>
			<div class= "item"> 
				<img src= "/static/images/Sitter2_1.jpg">
				<div class="carousel-caption">
				<h1>Care you need. The jobs you will love.</h1>
				<br>
				<button type="button" class="btn btn-default">Get Started</button>
			</div>
				</div>
			<div class= "item"> 
				<img src= "/static/images/Sitter3_1.jpg">
				<div class="carousel-caption">
				<h1>Care you need. The jobs you will love.</h1>
				<br>
				<button type="button" class="btn btn-default">Get Started</button>
			</div>
				</div>

		</div>
		<a class= "left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class= "right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>

		</div>
	
		<div class="container text-center" id="part2">
			<h2> Get Started</h2>	
		</div>
        <div class="row">
			<div class="column">
				<div class="card">Need Care..</div>
			</div>
			<div class="column">
				<div class="card">Find a Job..</div>
			</div>
		</div>
		<br>
		<br>
		<div class="jumbotron">
			<h2 class="display-4">About Us</h2>
			<p class="lead">YourSitter is an online platform that brings together parents or elderly people in need and matches them with the best possible, trusted sitter satisfying their requirements. YourSitter provides a faster way to book a sitter and at the convenience of your doorstep.</p>
			<hr class="my-4">
			<p>Our website allows everyone: parents, elderly and the sitters to browse, request, post, update availability, list services and book an appointment. YourSitter is driven to deliver the best to its users, buid trust and deliver the best quality service to its customers.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</div>
	</body>
	<div class="footer">
		<p>&#169 Developed by TEAM 18</p>
	</div>

	</html>
