<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 	<link rel="stylesheet" href="Homepage.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
		</head>
	<style>
	
.navbar{
 margin-bottom: 0 !important;
 border-radius: 0 !important;
 background-color:#5E4485;
 color: #fff;
 font-size: 1.2em;   
 border: 0;
 }
 
 .navbar-header p {
 font-size:1.7em;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
   margin: auto;
   margin-top: 5px;
 }
 
 .navbar-brand {
   float:left;
   min-height:55px;
 }
 
 .navbar-inverse .navbar-nav .active a,  .navbar-inverse .navbar-nav .active a:focus,  .navbar-inverse .navbar-nav .active a:hover{
   color: #fff;
   background-color: #5e4485;
 }

 .navbar-inverse {
   background-color: #5e4485 !important;
   border-color: #5e4485 !important;
 }

 
 .navbar-inverse .navbar li a {
   color:  #d5d5d5;
 }


.footer {
  position: relative;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1%;
  font-size: 1em;
}

body{
    background:#eee;    
}
.main-box.no-header {
    padding-top: 20px;
}
.main-box {
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	width:100%;
}
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}

.container {
overflow-x: hidden;}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}

 @media (max-width:600px) {
 .carousel-caption{
 display:none;
 }
 }

@media screen and (max-width: 600px) {
  .footer {
    width: 100%;
    font-size: 1em;
	}
	
	 .row {
    width: 100%;
    font-size: 0.5em;
	}
	
	.tab-pane {
	 width: 100%;
    font-size: 0.5em;
	}
}
 
	</style>
	
	
	<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class = "navbar-toggle" data-toggle="collapse" data-target = "#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<p>YourSitter</p>
				<!-- <a class="nav-brand" href="#"> <img src="Logo.jpg"></a> -->
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="{{ url_for('index') }}">Home</a></li>
				  <li><a href="#">About</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="{{ url_for('login') }}">LogIn</a></li>
					<li><a href="{{ url_for('signup') }}">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>


<div class="container">
  <h2>Welcome {{ session['first_name'] }}</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Profile</a></li>
    <li><a data-toggle="tab" href="#menu2">Appointments</a></li>
    <li><a data-toggle="tab" href="#menu3">Available Sitters</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Profile</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Appointments</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Available Sitters</h3>
<hr>
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>User</span></th>
                                <th class="text-center"><span>Location</span></th>
                                <th><span>Email</span></th>
                                <th>Contact</th>
                                </tr>
                            </thead>
                            <tbody>
				{% for s in Sitter %}

                                <tr>
                                    <td>
                                        <img src="https://bootdey.com/img/Content/user_1.jpg" alt="">
                                        <a href="#" class="user-link">{{ s.SFName }} {{ s.SLName }}</a>
                                        <span class="user-subhead">(Member)</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="label label-success"> {{ s.SAddress }} </span>
                                    </td>
                                    <td>
                                        <a href="#">{{ s.SEmail }}</a>
                                    </td>
                                    <td>
                                        <a>{{ s.SPhone }}</a>
                                    </td>
                                </tr>
                                
        {% endfor %}
			    </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
	
</body>

	<div class="footer">
		<p>&#169 Developed by TEAM 18</p>
	</div>
</html>
